notifier/api/notifier_v1/notifier.proto

syntax = "proto3";

package notifier_v1;

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/patyukin/banking-system/notifier/pkg/notifier_v1;notifier_v1";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
	info: {
		title: "Notifier API"
		version: "1.0.0"
		contact: {
			name: "Pavel Tyukin"
			email: "me@patyukin.ru"
		};
	};

	host: "localhost:8080",
	schemes: HTTP,
	schemes: HTTPS,
	consumes: "application/json",
	produces: "application/json",
};

service NotifierV1 {
	rpc SendSMS(NotifierRequest) returns (NotifierResponse) {
		option (google.api.http) = {
			post: "/api/v1/notifier/sendSMS"
			body: "*"
		};
	}
}

message NotifierRequest {
	string phone = 1;
	string text = 2;
}

message NotifierResponse {
	string status = 1;
}
